.page__body {
  margin: 0;
  font-family: "Arial", "Helvetica", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.main-header {
  width: 100%;
  background-color: #e8e8e8;
}
.main-header__wrapper {
  box-sizing: border-box;
  max-width: 500px;
  margin: 0 auto;
  padding: 10px 20px;
}
.main-header__wrapper-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  padding-bottom: 10px;
  border-bottom: 1px solid #000000;
}
.main-header__logo {
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
}
.main-header__wrapper-button {
  display: flex;
  align-items: center;
}
.main-header__button-buy {
  font-family: 'Oswald';
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  background-color: #1877f2;
  border: none;
  padding: 10px 60px;
  font-weight: 700;
  letter-spacing: 1px;
  display: block;
  text-decoration: none;
}
.main-header__button-buy:hover {
  color: #1877f2;
  background-color: #ffffff;
}
.main-header__button-buy:active {
  outline: 1px solid #1877f2;
}
.main-header__button-nav {
  position: relative;
  border: none;
  width: 24px;
  height: 20px;
  background-color: transparent;
  margin-left: 20px;
  cursor: pointer;
}
.main-header__button-nav::before {
  position: absolute;
  content: url("../img/icons/burger.svg");
  width: 24px;
  height: 20px;
  top: 0;
  left: 0;
}
.main-header__button-nav--cross {
  position: relative;
  border: none;
  width: 24px;
  height: 20px;
  background-color: transparent;
  margin-left: 20px;
  cursor: pointer;
  padding: 0;
}
.main-header__button-nav--cross::before,
.main-header__button-nav--cross::after {
  position: absolute;
  content: '';
  width: 24px;
  height: 2px;
  background-color: #000000;
}
.main-header__button-nav--cross::before {
  rotate: -45deg;
  top: 8;
  left: 0;
}
.main-header__button-nav--cross::after {
  rotate: 45deg;
  top: 8;
  right: 0;
}
.main-header__button-nav-icon {
  display: block;
  width: 24px;
  height: 16px;
  background-image: url('/source/img/icons/burger.svg');
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
}
.main-header__nav--close {
  display: none;
}
.main-header__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.main-header__item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #000000;
}
.main-header__item-link {
  text-decoration: none;
  color: #000000;
}
.main-header__item:hover {
  background-color: #ffffff;
}
.main-header__item-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  margin: 0;
  padding-top: 22px;
  padding-bottom: 24px;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .main-header__wrapper {
    max-width: 1200px;
    box-sizing: border-box;
    padding: 20px 30px;
  }
  .main-header__logo {
    font-size: 24px;
    line-height: 28px;
  }
  .main-header__button-buy {
    font-size: 18px;
    line-height: 24px;
  }
  .main-header__button-nav {
    display: none;
  }
  .main-header__nav--close {
    display: block;
  }
  .main-header__list {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #000000;
  }
  .main-header__item {
    width: 160px;
    border: none;
  }
}
@media (min-width: 1200px) {
  .main-header__wrapper {
    position: relative;
    max-width: 1440px;
    padding: 40px 110px;
  }
  .main-header__wrapper-logo {
    min-height: 67px;
    border: none;
  }
  .main-header__nav {
    position: absolute;
    top: 41px;
    right: 24%;
  }
  .main-header__list {
    border: none;
  }
  .main-header__item {
    width: 140px;
    margin-right: 10px;
    border-bottom: 1px solid #000000;
  }
  .main-header__item:last-child {
    margin-right: 0;
  }
}
.main-container {
  width: 100%;
  flex-grow: 1;
}
@media (min-width: 1200px) {
  .main-container__wrapper-section {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.main-footer {
  width: 100%;
  flex-shrink: 0;
  background-color: #1877f2;
}
.main-footer__wrapper {
  max-width: 500px;
  box-sizing: border-box;
  margin: 0 auto;
  color: #ffffff;
  padding: 20px;
}
@media (min-width: 768px) {
  .main-footer__wrapper {
    max-width: 1200px;
    padding: 40px 30px;
  }
  .main-footer__container {
    margin-bottom: 30px;
  }
  .main-footer__author {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    margin: 0;
  }
}
@media (min-width: 1200px) {
  .main-footer__wrapper {
    width: 1200px;
    padding: 40px 110px;
  }
}
.social__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 15px 0;
}
.social__item {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 30px;
}
.social__item-icon {
  color: #fff;
}
.social__link {
  margin-left: 5px;
}
@media (min-width: 768px) {
  .social__list {
    justify-content: space-around;
    padding: 20px 0;
  }
  .social__item-icon {
    color: #fff;
    width: 30px;
    height: 30px;
  }
  .social__link {
    font-size: 20px;
    line-height: 24px;
    margin-left: 10px;
  }
}
@media (min-width: 1200px) {
  .social__list {
    padding: 30px 0;
  }
}
.offer {
  background-color: #e8e8e8;
}
.offer__bg-image {
  display: block;
  width: 100%;
  height: auto;
}
.offer__bg-image--second {
  display: none;
}
.offer__wrapper {
  box-sizing: border-box;
  max-width: 500px;
  padding: 0 20px;
  padding-top: 60px;
  padding-bottom: 40px;
  margin: 0 auto;
}
.offer__title {
  margin: 0;
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  font-size: 44px;
  line-height: 44px;
  margin-bottom: 25px;
}
.offer__description {
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.offer__img {
  display: block;
  width: 350px;
  height: auto;
  margin: 0 auto;
  margin-top: 60px;
  animation-duration: 3s;
  animation-name: show;
}
@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.offer__button {
  color: #1877f2;
  background-color: transparent;
  border: 1px solid #cccccc;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  width: 140px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  text-decoration: none;
}
.offer__button-text {
  margin: 0;
}
.offer__button:hover {
  background-color: #ffffff;
  border: 1px solid #ffffff;
}
.offer__button:active {
  outline: 1px solid #1877f2;
}
@media (min-width: 768px) {
  .offer__bg-image {
    display: none;
  }
  .offer__bg-image--second {
    display: block;
  }
  .offer__wrapper {
    display: flex;
    justify-content: center;
    max-width: 1200px;
    padding: 20px 30px;
    padding-top: 70px;
  }
  .offer__column-left {
    width: 350px;
  }
  .offer__title {
    width: 350px;
    font-size: 60px;
    line-height: 60px;
  }
  .offer__description {
    width: 350px;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 25px;
  }
  .offer__button {
    font-size: 18px;
    line-height: 24px;
    width: 200px;
    height: 50px;
  }
  .offer__column-right {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .offer__img {
    margin-top: 0;
    width: 400px;
    height: auto;
  }
}
@media (min-width: 1200px) {
  .offer__wrapper {
    max-width: 1440px;
    padding: 40px 110px;
    padding-bottom: 0;
    padding-top: 50px;
    justify-content: space-around;
  }
}
.benefit__wrapper {
  box-sizing: border-box;
  max-width: 500px;
  margin: 0 auto;
  padding: 0 20px;
  padding-top: 40px;
  padding-bottom: 60px;
}
.benefit__title {
  margin: 0;
  font-family: 'Oswald';
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 20px;
}
.benefit__text {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
}
.benefit__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-top: 50px;
  color: #ffffff;
}
.benefit__item {
  padding: 20px 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}
.benefit__item-img {
  display: block;
  margin-bottom: 15px;
  width: 64px;
  height: 64px;
}
.benefit__item-title {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 10px;
}
.benefit__item-text {
  margin: 0;
  font-size: 14px;
  line-height: 18px;
}
.benefit__item:last-child {
  margin-bottom: 0;
}
.benefit__item:nth-child(1),
.benefit__item:nth-child(4) {
  background-color: #1877f2;
}
.benefit__item:nth-child(2),
.benefit__item:nth-child(3) {
  background-color: #1C1C1C;
}
@media (min-width: 768px) {
  .benefit__wrapper {
    max-width: 1200px;
    padding: 40px 30px;
    padding-bottom: 80px;
  }
  .benefit__title {
    font-size: 48px;
    line-height: 48px;
  }
  .benefit__text {
    font-size: 24px;
    line-height: 28px;
  }
  .benefit__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .benefit__item {
    padding: 30px 20px;
    margin-bottom: 0;
  }
  .benefit__item-img {
    width: 100px;
    height: 100px;
    margin-bottom: 25px;
  }
  .benefit__item-title {
    font-size: 24px;
    line-height: 28px;
  }
  .benefit__item-text {
    font-size: 20px;
    line-height: 24px;
  }
}
@media (min-width: 1200px) {
  .benefit__wrapper {
    max-width: 1440px;
    padding: 40px 110px;
    padding-bottom: 100px;
  }
  .benefit__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .benefit__item-img {
    width: 80px;
    height: 80px;
  }
}
.instruction {
  background-color: #e8e8e8;
}
.instruction__wrapper {
  box-sizing: border-box;
  max-width: 500px;
  margin: 0 auto;
  padding: 0 20px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.instruction__title {
  margin: 0;
  font-family: 'Oswald';
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 20px;
}
.instruction__text {
  margin: 0;
  margin-bottom: 15px;
}
.instruction__video {
  width: 100%;
  height: auto;
}
.instruction__button {
  color: #ffffff;
  background-color: #1877f2;
  border: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  margin-top: 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140px;
  height: 40px;
}
.instruction__button-text {
  margin: 0;
}
.instruction__button:hover {
  color: #1877f2;
  background-color: #ffffff;
}
.instruction__button:active {
  outline: 1px solid #1877f2;
}
@media (min-width: 768px) {
  .instruction__wrapper {
    max-width: 1200px;
    padding: 80px 30px;
  }
  .instruction__title {
    font-size: 48px;
    line-height: 48px;
  }
  .instruction__text {
    font-size: 24px;
    line-height: 28px;
  }
  .instruction__button {
    font-size: 18px;
    line-height: 24px;
    width: 200px;
    height: 50px;
  }
}
@media (min-width: 1200px) {
  .instruction__wrapper {
    max-width: 1440px;
    padding: 100px 110px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .instruction__title {
    margin: 0;
    grid-column: 1 / 2;
  }
  .instruction__text {
    margin: 0;
    grid-column: 1 / 2;
  }
  .instruction__button {
    grid-column: 1 / 2;
    margin-top: 0;
    width: 220px;
    height: 55px;
  }
  .instruction__video {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
  }
}
.research__wrapper {
  box-sizing: border-box;
  max-width: 500px;
  margin: 0 auto;
  padding: 0 20px;
  padding-top: 60px;
  padding-bottom: 60px;
}
.research__title {
  margin: 0;
  font-family: 'Oswald';
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 20px;
}
.research__text {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
}
.research__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-top: 30px;
}
.research__item {
  position: relative;
  padding-left: 80px;
  margin-bottom: 25px;
}
.research__item-icon-wrapper {
  display: none;
}
.research__item::before {
  content: '';
  position: absolute;
  width: 68px;
  height: 68px;
  top: 0;
  left: 0;
}
.research__item:nth-child(1)::before {
  background-image: url('../img/content-photo/icons/scales.svg');
  background-position: left;
  background-repeat: no-repeat;
  z-index: 2;
}
.research__item:nth-child(2)::before {
  background-image: url('../img/content-photo/icons/burger.svg');
  background-position: left;
  background-repeat: no-repeat;
  z-index: 2;
}
.research__item:nth-child(3)::before {
  background-image: url('../img/content-photo/icons/tablet.svg');
  background-position: left;
  background-repeat: no-repeat;
  z-index: 2;
}
.research__item:nth-child(4)::before {
  background-image: url('../img/content-photo/icons/lightning.svg');
  background-position: left;
  background-repeat: no-repeat;
  z-index: 2;
}
.research__item:nth-child(5)::before {
  background-image: url('../img/content-photo/icons/hand.svg');
  background-position: left;
  background-repeat: no-repeat;
  z-index: 2;
}
.research__item-top-wrapper {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
}
.research__item-title {
  margin: 0;
  font-size: 16px;
  line-height: 24px;
}
.research__item-text {
  margin: 0;
  font-size: 14px;
  line-height: 18px;
}
@media (min-width: 768px) {
  .research__wrapper {
    max-width: 1200px;
    padding: 80px 30px;
  }
  .research__title {
    font-size: 48px;
    line-height: 48px;
  }
  .research__text {
    font-size: 24px;
    line-height: 28px;
  }
  .research__item {
    padding-left: 80px;
  }
  .research__item-top-wrapper {
    margin-bottom: 15px;
  }
  .research__item-title {
    font-size: 20px;
    line-height: 26px;
  }
  .research__item-text {
    font-size: 20px;
    line-height: 24px;
  }
}
@media (min-width: 1200px) {
  .research__wrapper {
    max-width: 1440px;
    padding: 100px 110px;
  }
  .research__list {
    display: flex;
    justify-content: space-between;
  }
  .research__item {
    padding-left: 0;
    width: 18%;
    margin-bottom: 0;
  }
  .research__item-icon-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  .research__item-icon {
    width: 100px;
    height: 100px;
  }
  .research__item::before {
    display: none;
  }
  .research__item-title {
    text-align: center;
  }
  .research__item-text {
    text-align: center;
  }
}
.guarantees__wrapper {
  box-sizing: border-box;
  max-width: 500px;
  margin: 0 auto;
  padding: 0 20px;
  padding-top: 60px;
  padding-bottom: 60px;
}
.guarantees__title {
  margin: 0;
  text-align: center;
  font-family: 'Oswald';
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 20px;
}
.guarantees__text {
  margin: 0;
  text-align: center;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 26px;
}
.guarantees__img-wrapper {
  display: flex;
  justify-content: space-between;
}
.guarantees__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.guarantees__item {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.guarantees__item-img-wrapper {
  display: flex;
  justify-content: center;
}
.guarantees__item-img {
  width: 100%;
}
.guarantees__item-img--1 {
  width: 60%;
}
.guarantees__item-img--2 {
  width: 90%;
}
.guarantees__item-img--3 {
  width: 60%;
}
.guarantees__item-title {
  display: none;
  margin: 0;
}
.guarantees__item-text {
  display: none;
  margin: 0;
}
@media (min-width: 768px) {
  .guarantees__wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    padding: 80px 30px;
    padding-bottom: 40px;
  }
  .guarantees__title {
    font-size: 48px;
    line-height: 48px;
    margin-bottom: 30px;
  }
  .guarantees__text {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 30px;
  }
  .guarantees__img-wrapper {
    width: 700px;
    margin: 0 auto;
  }
  .guarantees__list {
    width: 708px;
  }
  .guarantees__item {
    display: block;
  }
  .guarantees__item-img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    margin-bottom: 15px;
  }
  .guarantees__item-title {
    display: block;
    text-align: center;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 28px;
  }
  .guarantees__item-text {
    display: block;
    font-size: 18px;
    line-height: 24px;
    text-align: justify;
  }
}
@media (min-width: 1200px) {
  .guarantees__img-wrapper {
    width: 100%;
  }
  .guarantees__list {
    width: 100%;
  }
  .guarantees__item {
    display: grid;
    grid-template-columns: 160px 1fr;
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
  .guarantees__item-img-wrapper {
    margin-bottom: 0;
    grid-row: 1 / 3;
  }
  .guarantees__item-img {
    width: 90%;
  }
  .guarantees__item-img--1 {
    width: 55%;
  }
  .guarantees__item-img--2 {
    width: 90%;
  }
  .guarantees__item-img--3 {
    width: 55%;
  }
  .guarantees__item-title {
    margin-bottom: 20px;
    text-align: left;
  }
  .guarantees__item-text {
    grid-column: 2 / 3;
  }
}
.review__wrapper {
  box-sizing: border-box;
  max-width: 500px;
  margin: 0 auto;
  padding: 0 20px;
  padding-top: 20px;
  padding-bottom: 40px;
}
.review__wrapper-bg {
  position: relative;
  background-color: #e8e8e8;
  min-height: 200px;
}
.review__title {
  margin: 0;
  text-align: center;
  font-family: 'Oswald';
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 20px;
}
.review__text {
  margin: 0;
  text-align: center;
  margin-bottom: 10px;
}
@media (min-width: 768px) {
  .review__wrapper {
    max-width: 708px;
    padding: 80px 30px;
    margin: 0 auto;
  }
}
@media (min-width: 1200px) {
  .review {
    margin-right: 30px;
  }
}
.form__wrapper {
  box-sizing: border-box;
  max-width: 500px;
  margin: 0 auto;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  padding-bottom: 60px;
}
.form__container-input {
  display: flex;
  flex-direction: column;
}
.form__title {
  margin: 0;
  text-align: center;
  font-family: 'Oswald';
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 20px;
}
.form__input {
  margin-bottom: 15px;
  min-height: 45px;
  border: 1px solid #cccccc;
  padding: 5px 10px;
  box-sizing: border-box;
  border-radius: 5px;
}
.form__input--phone {
  margin-bottom: 0;
}
.form__input:hover {
  outline: 2px solid #1877f2;
}
.form__button {
  display: block;
  width: 100%;
  margin-top: 25px;
  min-height: 40px;
  color: #ffffff;
  background-color: #1877f2;
  border: none;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  padding: 0;
}
.form__button:hover {
  color: #ffffff;
  background-color: #1C1C1C;
}
.form__button:active {
  outline: 1px solid black;
  background-color: #ffffff;
  color: black;
}
@media (min-width: 768px) {
  .form__wrapper {
    max-width: 750px;
    padding: 80px 30px;
  }
  .form__title {
    font-size: 48px;
    line-height: 48px;
    margin-bottom: 30px;
  }
  .form__input {
    min-height: 52px;
    margin-bottom: 20px;
  }
  .form__input::-moz-placeholder {
    font-size: 18px;
  }
  .form__input::placeholder {
    font-size: 18px;
  }
  .form__button {
    padding: 14px 0;
    font-size: 18px;
    line-height: 24px;
  }
}
@media (min-width: 1200px) {
  .form__wrapper {
    max-width: 1000px;
    padding: 80px 30px;
    border: 2px solid #1877f2;
    border-radius: 5px;
    margin-bottom: 50px;
  }
  .form__button {
    margin: 0 auto;
    width: 400px;
    margin-top: 40px;
  }
}
.image-slider {
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.image-slider__slide {
  padding: 10px 30px;
  padding-bottom: 50px;
  padding-top: 30px;
  box-sizing: border-box;
}
.image-slider__wrapper-item {
  display: flex;
  flex-direction: column;
}
.image-slider__column-left {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.image-slider__img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.image-slider__title {
  margin: 0;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}
.image-slider__text {
  margin: 0;
  text-align: center;
}
.image-slider .swiper-button-prev,
.image-slider .swiper-button-next {
  --swiper-navigation-size: 30px;
}
.image-slider .swiper__wrapper-item {
  width: 100%;
}
.image-slider .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
}
@media (min-width: 768px) {
  .image-slider__wrapper-item {
    display: grid;
    grid-template-columns: 40% 60%;
  }
  .image-slider__column-left {
    margin-bottom: 0;
  }
  .image-slider__img {
    width: 200px;
    height: 200px;
  }
  .image-slider__column-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 15px;
    border-left: 1px solid #000000;
  }
  .image-slider__title {
    font-size: 28px;
    line-height: 28px;
  }
  .image-slider__text {
    font-size: 24px;
    line-height: 28px;
    text-align: left;
  }
  .image-slider__slide {
    padding: 80px 40px;
  }
  .image-slider .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
  }
}
.compound {
  background-color: #e8e8e8;
}
.compound__wrapper {
  box-sizing: border-box;
  max-width: 500px;
  margin: 0 auto;
  padding: 0 20px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.compound__title {
  margin: 0;
  font-family: 'Oswald';
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 20px;
}
.compound__text {
  margin: 0;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 26px;
}
.compound__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.compound__item {
  padding: 20px 10px;
}
.compound__item-img {
  display: block;
  margin: 0 auto;
  width: 200px;
  margin-bottom: 10px;
  border-radius: 50%;
}
.compound__item-text {
  margin: 0;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}
@media (min-width: 768px) {
  .compound__wrapper {
    max-width: 1200px;
    padding: 80px 30px;
  }
  .compound__title {
    font-size: 48px;
    line-height: 48px;
  }
  .compound__text {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 0;
  }
  .compound__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
  }
  .compound__item {
    display: flex;
    flex-direction: column;
    border: 1px solid #000000;
    border-radius: 5px;
    padding: 30px 20px;
    min-height: 350px;
  }
  .compound__item-wrapper-img {
    display: flex;
    align-items: center;
    height: 200px;
    margin-bottom: 30px;
  }
  .compound__item-img {
    margin-bottom: 0;
  }
  .compound__item-text {
    font-size: 20px;
    line-height: 24px;
  }
}
@media (min-width: 1200px) {
  .compound__list {
    display: flex;
  }
  .compound__item {
    width: 270px;
  }
}
.product {
  padding-top: 40px;
}
.product__wrapper {
  box-sizing: border-box;
  max-width: 500px;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 60px;
  border: 1px solid #1877f2;
}
.product__title {
  margin: 0;
  text-align: center;
  font-family: 'Oswald';
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 20px;
}
.product__text {
  margin: 0;
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 24px;
  font-style: italic;
}
.product__text-date {
  font-size: 20px;
  margin: 0;
  line-height: 24px;
  text-align: center;
  color: red;
}
.product__img {
  display: block;
  width: 360px;
  margin: 0 auto;
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .product {
    padding-top: 0;
  }
  .product__wrapper {
    max-width: 708px;
    padding-bottom: 40px;
    border: none;
  }
  .product__wrapper--second {
    display: grid;
    grid-template-columns: 360px 1fr;
    border: 1px solid #1877f2;
    padding: 80px 10px;
  }
  .product__title {
    display: flex;
    align-self: center;
    justify-content: center;
    padding: 10px;
    border-radius: 5px;
    background-color: #e8e8e8;
    font-size: 48px;
    line-height: 48px;
    margin-bottom: 30px;
  }
  .product__text {
    display: flex;
    align-self: center;
    justify-content: center;
    padding: 20px 10px;
    border-radius: 5px;
    background-color: #e8e8e8;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 30px;
  }
  .product__img {
    width: 360px;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    margin-bottom: 0;
  }
}
@media (min-width: 1200px) {
  .product__wrapper {
    padding: 0;
  }
  .product__wrapper--second {
    border: none;
    padding: 0;
    width: 400px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .product__link {
    display: block;
    background-image: url("../img/content-photo/bg-image-4.jpg");
    background-position: center;
    background-repeat: no-repeat;
  }
  .product__link:hover {
    background-image: none;
  }
  .product__link:hover .product__wrapper--second {
    background: linear-gradient(to bottom right, white 30%, #e8e8e8);
  }
  .product__link:hover .product__img {
    display: block;
  }
  .product__img {
    display: none;
    width: 360px;
    height: 360px;
  }
  .product__title {
    display: none;
  }
  .product__text {
    display: none;
  }
  .product__text-date {
    display: none;
  }
}
