.article {
    width: 100%;
    padding-top: 20px;
}

@media (min-width: 768px) {
    .article {
        padding-top: 0px;

        &__title {
            font-size: 25px;
        }
    }

    .social-item {
        font-size: 18px;
    }
}

@media (min-width: 1200px) {
    .article {

        &__title {
            font-size: 36px;
            line-height: 36px;
        }
    }
}