.benefit {
    &__wrapper {
        padding: 0 20px;
    }

    &__title {
        margin: 0;
        font-family: @second-font;
        font-size: 36px;
        line-height: 40px;
    }

}

@media (min-width: 768px) {
    .benefit {
        &__wrapper {
            width: 768px;
            padding: 20px 30px;
        }

    }
}

@media (min-width: 1200px) {}