.comment {
    background-color: @bg-color-fourth;

    &__wrapper {
        box-sizing: border-box;
        max-width: 500px;
        margin: 0 auto;
        padding: 0 20px;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    &__title {
        margin: 0;
        font-family: 'Oswald';
        font-size: 36px;
        line-height: 40px;
        margin-bottom: 10px;
        text-align: center;
    }

    &__sub-title {
        margin: 0;
        font-size: 20px;
        line-height: normal;
        text-align: center;
    }
}


@media (min-width: 768px) {
    .comment {
        &__wrapper {
            display: flex;
            flex-direction: column;
            max-width: 1200px;
            padding: 80px 30px;
            padding-bottom: 40px;
        }

        &__title {
            font-size: 48px;
            line-height: 48px;
            margin-bottom: 30px;
        }
    }
}

@media (min-width: 1200px) {
    .comment {
        &__wrapper {
            padding-bottom: 60px;
        }

        &__text {
            line-height: 32px;
            margin-bottom: 0;
        }
    }
}