.compound {
    background-color: @bg-color-fourth;

    &__wrapper {
        box-sizing: border-box;
        max-width: 500px;
        margin: 0 auto;
        padding: 0 20px;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    &__title {
        margin: 0;
        font-family: 'Oswald';
        font-size: 36px;
        line-height: 40px;
        margin-bottom: 20px;
    }

    &__text {
        margin: 0;
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 26px;
    }

    &__list {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    &__item {
        padding: 20px 10px;

        &-img {
            display: block;
            margin: 0 auto;
            width: 200px;
            margin-bottom: 10px;
            border-radius: 50%;
        }

        &-text {
            margin: 0;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
        }
    }
}


@media (min-width: 768px) {
    .compound {
        &__wrapper {
            width: 768px;
            padding: 20px 30px;
        }

    }
}

@media (min-width: 1200px) {}