.content {
    width: 100%;
}

.content__text {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #444444;
    margin: 0;
    margin-bottom: 5px;
}

.content__img {
    width: 100%;
    margin: 10px 0;
}

@media (min-width: 768px) {
    .content__text {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 10px;
    }
}

@media (min-width: 768px) {
    .content__text {
        font-size: 18px;
        margin-bottom: 10px;
    }
}