.footer-article {
    width: 100%;
    padding: 20px 0;
}

.article-form {
    display: flex;
    flex-direction: column;
}

.comments-form {
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 5px;
}

.form-button {
    width: 100%;
    min-height: 40px;
    color: #ffffff;
    background-color: #008000;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    line-height: 16px;
}