.form {
    &__wrapper {
        padding: 0 30px;
        display: flex;
        flex-direction: column;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    &__title {
        margin: 0;
        margin-bottom: 20px;
        text-align: center;
        font-family: 'Oswald';
        font-size: 36px;
        line-height: 40px;
        margin-bottom: 20px;
    }

    &__input {
        margin-bottom: 15px;
        min-height: 45px;
        border: 1px solid #cccccc;
        padding: 5px 10px;
        box-sizing: border-box;
        border-radius: 5px;

        &:last-child {
            margin-bottom: 0;
        }

        &:hover {
            outline: 2px solid @color-main;
        }
    }

    &__button {
        margin-top: 10px;
        min-height: 40px;
        color: #ffffff;
        background-color: @bg-color-main;
        border: none;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        text-transform: uppercase;
    }
}

@media (min-width: 768px) {
    .form {
        &__wrapper {
            width: 768px;
            padding: 20px 30px;
        }

    }
}

@media (min-width: 1200px) {}