.guarantees {
    &__wrapper {
        padding: 0 20px;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    &__list {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    &__item {
        width: 33%;

        &-img {
            width: 100%;

            &--1 {
                width: 80%;
            }

            &--2 {
                width: 90%;
            }

            &--3 {
                width: 80%;
            }
        }
    }

    &__img-wrapper {
        display: flex;
        justify-content: space-between;
    }

    &__title {
        margin: 0;
        text-align: center;
        font-family: 'Oswald';
        font-size: 36px;
        line-height: 40px;
        margin-bottom: 20px;
    }

    &__text {
        margin: 0;
        text-align: center;
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 26px;
    }
}

@media (min-width: 768px) {
    .guarantees {
        &__wrapper {
            width: 768px;
            padding: 20px 30px;
        }

    }
}

@media (min-width: 1200px) {}