.main-footer {
    width: 100%;
    background-color: #083921;

    &__wrapper {
        width: 400px;
        box-sizing: border-box;
        margin: 0 auto;
        color: #ffffff;
        padding: 20px;
    }

    &__container {
        width: 100%;
    }

    &__wrapper-email {
        display: flex;
        margin-bottom: 10px;
    }

    &__input {
        flex-grow: 1;
        border-radius: 5px;
    }

    &__button {
        width: 100px;
        min-height: 30px;
        background-color: red;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        margin-left: 10px;
    }

    &__author {
        width: 100%;
        padding: 10px 0 20px;
    }

    .author {
        margin: 0;
        text-align: center;
    }
}

@media (min-width: 768px) {
    .main-footer {
        &__wrapper {
            width: 768px;
            box-sizing: border-box;
            padding: 20px 30px;
        }

        &__input {
            padding: 5px;
        }

        &__button {
            width: 120px;
            min-height: 40px;
        }
    }
}

@media (min-width: 768px) {
    .main-footer {
        &__wrapper {
            width: 1200px;
            padding: 40px 110px;

        }
    }
}