.main-container {
    width: 100%;

    &__wrapper {
        box-sizing: border-box;
        margin: 0 auto;
        padding: 0 20px;
    }
}


@media (min-width: 768px) {
    .main-container__wrapper {
        width: 768px;
        padding: 20px 30px;
    }
}

@media (min-width: 1200px) {
    .main-container__wrapper {
        width: 1200px;
        padding: 40px 110px;
    }
}