.page__body {
    margin: 0;
    font-family: @main-font;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #444444;
}