.popup-form {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    z-index: 12;

    &--close {
        display: none;
    }

    &__title {
        margin: 0;
        text-align: center;
        font-family: 'Oswald';
        font-size: 36px;
        line-height: 40px;
        margin-bottom: 20px;
        color: #fff;
    }

    &__wrapper {
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 500px;
        padding: 0 40px;
        margin: 0 auto;

        &-button {
            position: relative;
            width: 30px;
            height: 30px;
            margin: 0;
            background-color: #fff;
            border-radius: 5px;

            &::before,
            &::after {
                position: absolute;
                content: '';
                width: 28px;
                height: 2px;
                background-color: black;
                top: 14px;
            }

            &::before {
                position: absolute;
                content: '';
                width: 28px;
                height: 2px;
                left: 1px;
                rotate: -45deg;
            }

            &::after {
                position: absolute;
                content: '';
                width: 28px;
                height: 2px;
                right: 1px;
                rotate: 45deg;
            }

            &:active {
                transform: scale(0.95);
            }

            &-wrapper {
                display: flex;
                justify-content: flex-end;
                margin-bottom: 20px;
            }
        }
    }
}