.product {
    padding-top: 40px;

    &__wrapper {
        box-sizing: border-box;
        max-width: 500px;
        margin: 0 auto;
        padding: 0 20px;
        padding-top: 60px;
        padding-bottom: 60px;
        border: 1px solid @bg-color-main;
    }

    &__title {
        margin: 0;
        text-align: center;
        font-family: 'Oswald';
        font-size: 36px;
        line-height: 40px;
        margin-bottom: 20px;
    }

    &__text {
        margin: 0;
        text-align: center;
        margin-bottom: 20px;
        font-size: 20px;
        line-height: 24px;
        font-style: italic;

        &-date {
            font-size: 20px;
            margin: 0;
            line-height: 24px;
            text-align: center; 
            color: red;  
        }
    }

    &__img {
        display: block;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 30px;
    }
}

@media (min-width: 768px) {
    .product {
        &__wrapper {
            display: flex;
            flex-direction: column;
            max-width: 1200px;
            padding: 80px 30px;
            padding-bottom: 40px;
        }

        &__title {
            font-size: 48px;
            line-height: 48px;
            margin-bottom: 30px;
        }

        &__text {
            font-size: 24px;
            line-height: 28px;
            margin-bottom: 30px;
        }
    }
}

@media (min-width: 1200px) {
    .product {
        &__wrapper {
            display: flex;
            justify-content: center;
            max-width: 1200px;
            padding: 20px 30px;
            padding-top: 70px;
        }
    }
}