.question {
    background-color: @bg-color-fourth;

    &__wrapper {
        box-sizing: border-box;
        max-width: 500px;
        margin: 0 auto;
        padding: 0 20px;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    &__title {
        margin: 0;
        font-family: 'Oswald';
        font-size: 36px;
        line-height: 40px;
        margin-bottom: 10px;
    }

    &__sub-title {
        margin: 0;
        font-size: 20px;
        line-height: normal;
    }

    &__list {
        padding: 0;
        margin: 0;
        list-style-type: none;
        margin-top: 30px;
    }

    &__item {
        margin-bottom: 15px;

        &:last-child {
            margin-bottom: 0;
        }

        &-summary {
            &-icon {
                position: absolute;
                content: '';
                width: 11px;
                height: 20px;
                top: calc(50% - 9.5px);
                left: 15px;
                rotate: 90deg;
            }

            &-title {
                font-size: 14px;
                line-height: normal;
            }

            &-text {
                font-size: 14px;
                line-height: 20px;
                margin: 0;
                padding: 10px;
                border-radius: 0px 0px 5px 5px;
            }
        }

        &-details {
            border: 1px solid black;
            border-radius: 5px;
            background-color: #ffffff;
        }
    }

    &__item summary {
        position: relative;
        list-style: none;
        padding: 10px 0;
        padding-left: 40px;
        padding-right: 20px;
        font-size: 14px;
        line-height: normal;
    }

    &__item details[open] .question__item-summary-icon {
        rotate: -90deg;
    }

    &__button {
        color: #ffffff;
        background-color: #1877f2;
        border: none;
        font-weight: 400;
        font-size: 16px;
        line-height: 16px;
        text-transform: uppercase;
        margin-top: 30px;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 140px;
        height: 40px;

        &-text {
            margin: 0;
        }

        &:hover {
            color: #ffffff;
            background-color: black;
        }

        &:active {
            background-color: #ffffff;
            color: black;
            outline: 1px solid black;
        }
    }
}

@media (min-width: 768px) {
    .question {
        &__wrapper {
            display: flex;
            flex-direction: column;
            max-width: 1200px;
            padding: 80px 30px;
        }

        &__title {
            font-size: 48px;
            line-height: 48px;
            margin-bottom: 20px;
        }

        &__list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        &__item {
            &-summary {               
                &-title {
                    font-size: 16px;
                    line-height: normal;
                }

                &-text {
                    min-height: 110px;
                    font-size: 16px;
                    line-height: normal;
                }
            }
        }

        &__item summary {
            display: flex;
            align-items: center;
            min-height: 60px;
        }

        &__button {
            font-size: 18px;
            line-height: 24px;
            width: 200px;
            height: 50px;
        }
    }
}

@media (min-width: 1200px) {
    .question {
        &__wrapper {
            max-width: 1440px;
            min-height: 800px;
            padding: 100px 110px;
        }

        &__title {
            margin-bottom: 30px;
        }

        &__list {
            margin-top: 50px;
        }

        &__item {
            margin-bottom: 0;
        }

        &__text {
            line-height: 32px;
            margin-bottom: 0;
        }
    }
}