.research {
    &__wrapper {
        padding: 0 20px;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    &__title {
        margin: 0;
        font-family: 'Oswald';
        font-size: 36px;
        line-height: 40px;
        margin-bottom: 20px;
    }

    &__text {
        margin: 0;
        font-size: 18px;
        line-height: 26px;
    }

    &__list {
        margin: 0;
        padding: 0;
        list-style-type: none;
        margin-top: 30px;
    }

    &__item {
        padding-left: 40px;
        margin-bottom: 25px;

        &-top-wrapper {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        &-number {
            font-size: 17px;
            font-weight: 700;
            margin-right: 10px;
            margin-top: 2px;
        }

        &-title {
            margin: 0;
            font-size: 16px;
            line-height: 24px;
        }

        &-text {
            margin: 0;
            font-size: 14px;
            line-height: 18px;
        }
    }
}

@media (min-width: 768px) {
    .research {
        &__wrapper {
            width: 768px;
            padding: 20px 30px;
        }

    }
}

@media (min-width: 1200px) {}