.review {
    &__wrapper {
        padding: 0 20px;
        padding-top: 20px;
        padding-bottom: 40px;
    }

    &__wrapper-bg {
        background-color: @bg-color-fourth;
        min-height: 200px;
    }

    &__title {
        margin: 0;
        text-align: center;
        font-family: 'Oswald';
        font-size: 36px;
        line-height: 40px;
        margin-bottom: 20px;
    }

    &__text {
        margin: 0;
        text-align: center;
        margin-bottom: 10px;
    }
}

@media (min-width: 768px) {
    .review {
        &__wrapper {
            width: 768px;
            padding: 20px 30px;
        }

    }
}

@media (min-width: 1200px) {}