.social-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 15px 0;
}

.social-item {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 30px;
}

.social-item__icon {
    color: #fff;
}

.social-link {
    margin-left: 5px;
}


@media (min-width: 768px) {
    .social-list {
        padding: 20px 0;
    }
}

@media (min-width: 1200px) {
    .social-list {
        padding: 30px 0;
    }
}